##
# Operational services to run the application in your local Outrigger environment.
##
version: '2.1'

services:
  # Database service
  db:
    container_name: PROJECTNAME_${DOCKER_ENV:-local}_db
    image: outrigger/mariadb:10.1
    environment:
      MYSQL_DATABASE: drupal_octane
      MYSQL_PASSWORD: user
      MYSQL_USER: user
    volumes:
      - /data/PROJECTNAME/${DOCKER_ENV:-local}/mysql:/var/lib/mysql
    network_mode: "bridge"
    labels:
      com.dnsdock.name: db
      com.dnsdock.image: PROJECTNAME
      outrigger.project: PROJECTNAME

  # Main Application service.
  www:
    container_name: PROJECTNAME_${DOCKER_ENV:-local}_www
    image: outrigger/apache-php:php71
    network_mode: "bridge"
    environment:
      DOCROOT: /var/www/build/html
      PHP_MAX_EXECUTION_TIME: 60
      PHP_XDEBUG: "true"
      # Include the DOCKER_ENV so Drupal settings can be aware of environment.
      DOCKER_ENV: ${DOCKER_ENV:-local}
      # Tell Drupal which environment.
      DRUPAL_ENV: "local"
    links:
      - db
    volumes:
      # Main code volume mount.
      - .:/var/www
      # /var/www/src is used for consistency with the build container.
      - /data/PROJECTNAME/${DOCKER_ENV:-local}/files:/var/www/src/sites/default/files
    labels:
      com.dnsdock.name: www
      com.dnsdock.image: PROJECTNAME
      outrigger.project: PROJECTNAME
